{
  "update.mode": "none",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "editor.cursorBlinking": "expand",

  "editor.defaultFormatter": null,

  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },

  "shfmt.path": "/usr/bin/shfmt",
  "shfmt.indent": 4,
  "shfmt.logging": "verbose",
  "haskell.manageHLS": "GHCup",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Matte Black",
  "telemetry.editStats.enabled": false,
  "telemetry.telemetryLevel": "error",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  }
}
